/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define HOLD_TAP_TAPPING_TERM 200
#define HOLD_TAP_QUICK_TAP 150
#define PRIOR_IDLE_MS 150

/ {
    behaviors {
        // Left-hand HRMs
        // Right-hand HRMs
    };

    combos {
        compatible = "zmk,combos";

        acc_layer {
            bindings = <&mo 5>;
            key-positions = <37 38>;
        };

        settings_layer {
            bindings = <&mo 1>;
            key-positions = <39 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R  &kp T             &kp Y      &kp U  &kp I      &kp O    &kp P             &trans
&trans  &kp A  &kp S  &kp D   &kp F  &kp G             &kp H      &kp J  &kp K      &kp L    &kp SINGLE_QUOTE  &trans
&trans  &kp Z  &kp X  &kp C   &kp V  &kp B             &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH         &trans
                      &trans  &mo 2  &kp LEFT_SHIFT    &kp SPACE  &mo 1  &trans
            >;

            label = "base_layer";
        };

        sym1 {
            display-name = "symbols1_layer";
            bindings = <
&trans  &kp NUMBER_1   &kp N2  &kp N3  &kp N4     &kp N5      &kp N6         &kp N7     &kp N8     &kp N9            &kp N0             &trans
&trans  &kp SEMICOLON  &trans  &trans  &kp GRAVE  &trans      &kp LGUI       &kp LALT   &kp LCTRL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &trans         &trans  &trans  &trans     &kp LBKT    &kp BACKSLASH  &kp MINUS  &kp EQUAL  &kp LESS_THAN     &kp GREATER_THAN   &trans
                               &trans  &trans     &trans      &trans         &trans     &trans
            >;
        };

        ext {
            bindings = <
&trans  &kp ESCAPE  &trans  &trans     &trans    &trans      &trans     &trans         &trans   &trans     &kp CLCK  &trans
&trans  &trans      &trans  &kp LCTRL  &kp LALT  &kp LGUI    &kp LEFT   &kp DOWN       &kp UP   &kp RIGHT  &trans    &trans
&trans  &trans      &trans  &trans     &trans    &trans      &trans     &kp BACKSPACE  &kp TAB  &trans     &trans    &trans
                            &trans     &trans    &trans      &kp ENTER  &mo 3          &trans
            >;

            label = "extend_layer";
        };

        fnc {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "function_layer";
        };

        sym2 {
            display-name = "symbols1_layer";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp COLON        &trans       &trans    &kp TILDE   &trans         &trans     &trans          &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&trans  &trans           &trans       &trans    &trans      &trans         &kp PIPE   &kp UNDERSCORE  &kp PLUS      &kp LESS_THAN         &kp GREATER_THAN       &trans
                                      &trans    &trans      &trans         &trans     &trans          &trans
            >;

            label = "symbols2_layer";
        };

        acc {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "acc_layer";
        };

        settings {
            label = "settings_layer";
            bindings = <
&trans  &kp C_BRIGHTNESS_DEC  &kp C_BRI_UP       &kp C_PREV       &kp C_PLAY_PAUSE  &kp C_NEXT    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp C_MUTE            &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans            &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                &trans             &trans           &trans            &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                                 &trans           &trans            &trans        &trans  &trans  &trans
            >;
        };
    };
};
