/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define HOLD_TAP_TAPPING_TERM 200
#define HOLD_TAP_QUICK_TAP 150
#define PRIOR_IDLE_MS 150

/ {
    behaviors {
        // Left-hand HRMs
        // Right-hand HRMs

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <1 2 3 4 5 13 25 14 26 15 27 16 28 29 17 38 37>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-on-release;
            hold-while-undecided;
            hold-trigger-key-positions = <39 40 6 18 30 31 19 7 8 20 32 33 21 9 10 22 34>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        settings_layer {
            bindings = <&mo 3>;
            key-positions = <39 40>;
        };

        scroll_control {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <38 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W                &kp E            &kp R                &kp T             &kp Y      &kp U                 &kp I            &kp O                &kp P             &trans
&trans  &kp A  &HML LEFT_CONTROL S  &HML LEFT_ALT D  &HML LEFT_COMMAND F  &kp G             &kp H      &HMR RIGHT_COMMAND J  &HMR LEFT_ALT K  &HMR L LEFT_CONTROL  &kp SINGLE_QUOTE  &trans
&trans  &kp Z  &kp X                &kp C            &kp V                &kp B             &kp N      &kp M                 &kp COMMA        &kp DOT              &kp SLASH         &trans
                                    &trans           &mo 2                &kp LEFT_SHIFT    &kp SPACE  &mo 1                 &trans
            >;

            label = "base_layer";
        };

        sym {
            display-name = "symbols_layer";
            bindings = <
&trans  &kp NUMBER_1   &kp N2  &kp N3  &kp N4     &kp N5    &kp N6         &kp N7     &kp N8     &kp N9            &kp N0             &trans
&trans  &kp SEMICOLON  &trans  &trans  &kp GRAVE  &trans    &trans         &trans     &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &trans         &trans  &trans  &trans     &trans    &kp BACKSLASH  &kp MINUS  &kp EQUAL  &trans            &trans             &trans
                               &trans  &trans     &trans    &trans         &trans     &trans
            >;
        };

        ext {
            bindings = <
&trans  &kp ESCAPE  &trans  &trans  &trans  &trans    &trans     &trans    &trans  &trans     &kp BACKSPACE  &trans
&trans  &trans      &trans  &trans  &trans  &trans    &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &kp TAB        &trans
&trans  &trans      &trans  &trans  &trans  &trans    &trans     &trans    &trans  &trans     &trans         &trans
                            &trans  &trans  &trans    &kp ENTER  &trans    &trans
            >;

            label = "extend_layer";
        };

        settings {
            label = "settings_layer";
            bindings = <
&trans  &kp C_BRIGHTNESS_DEC  &kp C_BRI_UP       &kp C_PREV       &kp C_PLAY_PAUSE  &kp C_NEXT    &trans  &trans  &trans  &trans  &trans       &trans
&trans  &kp C_MUTE            &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans            &trans        &trans  &trans  &trans  &trans  &trans       &trans
&trans  &trans                &trans             &trans           &trans            &trans        &trans  &trans  &trans  &trans  &bootloader  &trans
                                                 &trans           &trans            &trans        &trans  &trans  &trans
            >;
        };
    };
};
