/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp TAB>;
            key-positions = <20 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q             &kp W               &kp E           &kp R               &kp T            &kp Y      &kp U        &kp I      &kp O    &kp P                  &trans
&trans  &kp A             &kp S  &kp D  &kp F  &kp G            &kp H      &kp J                     &kp K               &kp L                 &kp SINGLE_QUOTE                  &trans
&trans  &mt LEFT_SHIFT Z  &mt LEFT_CONTROL X    &mt LEFT_ALT C  &mt LEFT_COMMAND V  &kp B            &kp N      &mt LEFT_COMMAND M    &mt LEFT_ALT COMMA  &mt LEFT_CONTROL DOT  &mt LEFT_SHIFT SLASH  &trans
                                              &trans          &lt 2 ESCAPE        &kp BACKSPACE    &kp ENTER  &lt 1 SPACE  &trans
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1         &kp N2  &kp N3  &kp N4     &kp N5    &kp N6         &kp N7     &kp N8     &kp N9            &kp N0             &trans
&trans  &kp SEMICOLON  &trans  &trans  &kp GRAVE  &trans    &trans         &trans     &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &trans         &trans  &trans  &trans     &trans    &kp BACKSLASH  &mt LEFT_COMMAND MINUS  &mt LEFT_ALT EQUAL  &mt LEFT_CONTROL LESS_THAN  &mt LEFT_SHIFT GREATER_THAN  &trans
                               &trans  &trans     &trans    &trans         &trans     &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans           &trans  &trans
&trans  &trans                &trans                &trans      &trans            &trans        &kp LEFT    &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT_ARROW  &trans  &trans
&trans  &trans                &trans                &trans      &bt BT_NXT        &bt BT_CLR    &kp UNDERSCORE  &mt LEFT_COMMAND PLUS  &mt LEFT_ALT LEFT_BRACE  &mt LEFT_CONTROL RIGHT_BRACE  &mt LEFT_SHIFT PIPE  &bootloader
                                                    &trans      &trans            &trans        &trans      &trans             &trans
            >;
        };

        settings {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
