/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define HOLD_TAP_TAPPING_TERM 200
#define HOLD_TAP_QUICK_TAP 150
#define PRIOR_IDLE_MS 150

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <HOLD_TAP_TAPPING_TERM>;
            quick-tap-ms = <HOLD_TAP_QUICK_TAP>;
            require-prior-idle-ms = <PRIOR_IDLE_MS>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp TAB>;
            key-positions = <20 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q             &kp W               &kp E           &kp R               &kp T            &kp Y      &kp U               &kp I               &kp O                 &kp P                 &trans
&trans  &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_COMMAND F  &kp G            &kp H      &mt LEFT_COMMAND J  &mt LEFT_ALT K      &mt LEFT_CONTROL L    &mt LEFT_SHIFT SINGLE_QUOTE  &trans
&trans  &kp Z             &kp X               &kp C           &kp V               &kp B            &kp N      &kp M               &kp COMMA           &kp DOT               &kp SLASH                  &trans
                                              &trans          &lt 2 ESCAPE        &kp BACKSPACE    &kp ENTER  &lt 1 SPACE         &trans
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1         &kp N2  &kp N3  &kp N4     &kp N5    &kp N6         &kp N7                  &kp N8              &kp N9                      &kp N0                       &trans
&trans  &mt LEFT_SHIFT SEMICOLON  &trans  &trans  &mt LEFT_COMMAND GRAVE  &trans    &trans         &mt LEFT_COMMAND MINUS  &mt LEFT_ALT EQUAL  &mt LEFT_CONTROL LEFT_BRACKET  &mt LEFT_SHIFT RIGHT_BRACKET  &trans
&trans  &trans         &trans  &trans  &trans     &trans    &kp BACKSLASH  &kp MINUS               &kp EQUAL           &kp LESS_THAN               &kp GREATER_THAN              &trans
                               &trans  &trans     &trans    &trans         &trans                  &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans           &trans  &trans
&trans  &trans                &trans                &trans      &trans            &trans        &kp LEFT    &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT_ARROW  &trans  &trans
&trans  &trans                &trans                &trans      &bt BT_NXT        &bt BT_CLR    &trans      &trans             &trans           &trans           &trans  &bootloader
                                                    &trans      &trans            &trans        &trans      &trans             &trans
            >;
        };

        settings {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
