/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E         &kp R             &kp T        &kp Y    &kp U      &kp I      &kp O    &kp P             &kp BSPC
&mo 2      &kp A  &kp S  &kp D         &kp F             &kp G        &kp H    &kp J      &kp K      &kp L    &kp SINGLE_QUOTE  &kp TAB
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V             &kp B        &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH          &kp RSHIFT
                         &kp LEFT_ALT  &kp LEFT_COMMAND  &kp RCTRL    &kp RET  &kp SPACE  &mo 1
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1         &kp N2  &kp N3  &kp N4     &kp N5    &kp N6         &kp N7     &kp N8     &kp N9            &kp N0             &trans
&trans  &kp SEMICOLON  &trans  &trans  &kp GRAVE  &trans    &trans         &trans     &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &trans         &trans  &trans  &trans     &trans    &kp BACKSLASH  &kp MINUS  &kp EQUAL  &kp LESS_THAN     &kp GREATER_THAN   &trans
                               &trans  &trans     &trans    &trans         &trans     &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans    &trans        &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &bt BT_NXT  &bt BT_CLR_ALL    &trans    &trans        &trans          &trans           &trans  &trans
                        &trans  &trans  &trans            &trans    &trans        &trans
            >;
        };
    };
};
